{
  "dependencies": {
    "axios": "^0.27.2",
    "castv2-client": "^1.2.0",
    "mdns": "^2.7.2"
  },
  "name": "lib-windowswap",
  "version": "2.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
