{
  "dependencies": {
    "axios": "^0.21.1",
    "castv2-client": "^1.2.0",
    "mdns": "^2.5.1"
  },
  "name": "assistant-windowswap",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "preinstall": "./preinstall.sh",
    "postinstall": "./postinstall.sh"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
