{
  "dependencies": {
    "axios": "^0.19.2",
    "castv2-client": "^1.2.0",
    "mdns": "^2.5.1"
  },
  "name": "assistant-windowswap",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
